<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="45875211be40415d8d45bbad3602b02a" Name="Diagram1">
        <EntityTypeShape EntityType="CareerSolutionsModel.Company" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerSolutionsModel.Job_Seeker" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerSolutionsModel.Job_Seeker_Professional" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CareerSolutionsModel.Jobs_Posted" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CareerSolutionsModel.FK_Jobs_Posted_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CareerSolutionsModel.FK_Job_Seeker_Professional_Job_Seeker" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>